<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <script>
        const numeros = [1, 2, 3, 3, 4, 3];

        function repetidos(array){
            const arrayNo = [];
            const map = new Map();
            for(let i = 0; i < array.length; i++){
                if(!map.has(array[i])){
                    map.set(array[i],1);
                } else {
                    map.set(array[i],map.get(array[i])+1);
                    
                }
            };
            for(let [num,valor] of map){
                if(valor === 1){
                    arrayNo.push(num);
                }
            }
            return arrayNo;
        }
        document.write(numeros);
        document.write("<br>")
        document.write(repetidos(numeros));
    </script>
    
</body>
</html>