<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
</head>
<body>
    <script>
        const numeros = [1,2,3,4,0];
        const triplemenos1 = x => (x*3)-1;

        function map(array,funcio){
            const nouArray =  [];
            for(let i = 0; i<array.length; i++){
                nouArray.push(triplemenos1(array[i]));
            };
            return nouArray;
        }
        document.write(numeros + "<br>");
        document.write(map(numeros,triplemenos1) + "<br>");
    </script>
</body>
</html>